# compile vhdl design source files
vhdl blk_mem_gen_v8_3_1  "../../../FPGA-Z.ip_user_files/ipstatic/blk_mem_gen_v8_3_1/simulation/blk_mem_gen_v8_3.vhd"
vhdl xil_defaultlib  "../../../FPGA-Z.srcs/sources_1/ip/Mem/sim/Mem.vhd"
vhdl xil_defaultlib  "../../../FPGA-Z.srcs/sources_1/imports/Downloads/ps2_keyboard.vhd"
vhdl xil_defaultlib  "../../../FPGA-Z.srcs/sources_1/new/Font.vhd"
vhdl dist_mem_gen_v8_0_9  "../../../FPGA-Z.ip_user_files/ipstatic/dist_mem_gen_v8_0_9/simulation/dist_mem_gen_v8_0.vhd"
vhdl xil_defaultlib  "../../../FPGA-Z.srcs/sources_1/ip/Stack/sim/Stack.vhd"
vhdl xil_defaultlib  "../../../FPGA-Z.srcs/sources_1/ip/FrameBuffer/sim/FrameBuffer.vhd"
vhdl xil_defaultlib  "../../../FPGA-Z.srcs/sources_1/new/Vga.vhd"
vhdl xil_defaultlib  "../../../FPGA-Z.srcs/sources_1/imports/Downloads/ps2_keyboard_to_ascii.vhd"
vhdl xil_defaultlib  "../../../FPGA-Z.srcs/sources_1/new/Prng.vhd"
vhdl xil_defaultlib  "../../../FPGA-Z.srcs/sources_1/new/Ram.vhd"
vhdl xil_defaultlib  "../../../FPGA-Z.srcs/sources_1/new/Top.vhd"
vhdl xil_defaultlib  "../../../FPGA-Z.srcs/sim_4/new/SystemTest.vhd"

# Do not sort compile order
nosort
