#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Apr 14 02:12:04 2016
# Process ID: 31556
# Current directory: /home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1/top.vdi
# Journal file: /home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: open_checkpoint top_routed.dcp
INFO: [Netlist 29-17] Analyzing 29 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clock0/inClock' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1/.Xil/Vivado-28609-Dries007-Arch/dcp_2/ClockDivider.edf:301]
Parsing XDC File [/home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1/.Xil/Vivado-31556-Dries007-Arch/dcp/top_early.xdc]
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/dries/Projects/Basys3/VGA_text/VGA_text.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/dries/Projects/Basys3/VGA_text/VGA_text.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc:56]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1526.039 ; gain = 426.445 ; free physical = 1229 ; free virtual = 7693
Finished Parsing XDC File [/home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1/.Xil/Vivado-31556-Dries007-Arch/dcp/top_early.xdc]
Parsing XDC File [/home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1/.Xil/Vivado-31556-Dries007-Arch/dcp/top.xdc]
Finished Parsing XDC File [/home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1/.Xil/Vivado-31556-Dries007-Arch/dcp/top.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1526.039 ; gain = 0.000 ; free physical = 1229 ; free virtual = 7693
Restored from archive | CPU: 0.040000 secs | Memory: 0.781998 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1526.039 ; gain = 0.000 ; free physical = 1229 ; free virtual = 7693
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2015.4 (64-bit) build 1412921
open_checkpoint: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1527.039 ; gain = 627.051 ; free physical = 1229 ; free virtual = 7691
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btnD_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btnL_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btnR_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btnU_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 4 net(s) have no routable loads. The problem bus(es) and/or net(s) are btnD_IBUF, btnL_IBUF, btnR_IBUF, btnU_IBUF.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 6 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
Writing bitstream ./top.rbt...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Apr 14 02:12:28 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1916.453 ; gain = 389.414 ; free physical = 860 ; free virtual = 7344
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Apr 14 02:12:28 2016...
