#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Apr 14 01:35:51 2016
# Process ID: 23853
# Current directory: /home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1/top.vdi
# Journal file: /home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/dries/Projects/Basys3/VGA_text/VGA_text.runs/ClockDivider_synth_1/ClockDivider.dcp' for cell 'clock0'
INFO: [Project 1-454] Reading design checkpoint '/home/dries/Projects/Basys3/VGA_text/VGA_text.runs/FrameBuffer_synth_1/FrameBuffer.dcp' for cell 'frameBuffer0'
INFO: [Netlist 29-17] Analyzing 21 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. clock0/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'clock0/inClock' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [/home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1/.Xil/Vivado-23853-Dries007-Arch/dcp_2/ClockDivider.edf:301]
Parsing XDC File [/home/dries/Projects/Basys3/VGA_text/VGA_text.srcs/sources_1/ip/ClockDivider/ClockDivider_board.xdc] for cell 'clock0/inst'
Finished Parsing XDC File [/home/dries/Projects/Basys3/VGA_text/VGA_text.srcs/sources_1/ip/ClockDivider/ClockDivider_board.xdc] for cell 'clock0/inst'
Parsing XDC File [/home/dries/Projects/Basys3/VGA_text/VGA_text.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc] for cell 'clock0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/dries/Projects/Basys3/VGA_text/VGA_text.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/dries/Projects/Basys3/VGA_text/VGA_text.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc:56]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1553.590 ; gain = 420.445 ; free physical = 1522 ; free virtual = 7927
Finished Parsing XDC File [/home/dries/Projects/Basys3/VGA_text/VGA_text.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc] for cell 'clock0/inst'
Parsing XDC File [/home/dries/Projects/Basys3/VGA_text/VGA_text.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc]
Finished Parsing XDC File [/home/dries/Projects/Basys3/VGA_text/VGA_text.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/dries/Projects/Basys3/VGA_text/VGA_text.runs/ClockDivider_synth_1/ClockDivider.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/dries/Projects/Basys3/VGA_text/VGA_text.runs/FrameBuffer_synth_1/FrameBuffer.dcp'
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1553.590 ; gain = 651.586 ; free physical = 1522 ; free virtual = 7926
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1593.609 ; gain = 32.016 ; free physical = 1519 ; free virtual = 7923
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 15fd12460

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1d2742e25

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1596.609 ; gain = 0.000 ; free physical = 1518 ; free virtual = 7923

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1516c4f75

Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.04 . Memory (MB): peak = 1596.609 ; gain = 0.000 ; free physical = 1518 ; free virtual = 7923

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 44 unconnected nets.
INFO: [Opt 31-140] Inserted 4 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 6 unconnected cells.
Phase 3 Sweep | Checksum: 16c750339

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1596.609 ; gain = 0.000 ; free physical = 1518 ; free virtual = 7923

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1596.609 ; gain = 0.000 ; free physical = 1518 ; free virtual = 7923
Ending Logic Optimization Task | Checksum: 16c750339

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1596.609 ; gain = 0.000 ; free physical = 1518 ; free virtual = 7923

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 1 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: 130ef5804

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1465 ; free virtual = 7865
Ending Power Optimization Task | Checksum: 130ef5804

Time (s): cpu = 00:00:00.53 ; elapsed = 00:00:00.44 . Memory (MB): peak = 1765.652 ; gain = 169.043 ; free physical = 1465 ; free virtual = 7865
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1465 ; free virtual = 7865
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dries/Projects/Basys3/VGA_text/VGA_text.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1461 ; free virtual = 7861
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1461 ; free virtual = 7860

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 61bdb247

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.05 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1461 ; free virtual = 7860
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 61bdb247

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1460 ; free virtual = 7859

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 61bdb247

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1460 ; free virtual = 7859

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: b5568812

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1460 ; free virtual = 7859
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: cee4225c

Time (s): cpu = 00:00:00.40 ; elapsed = 00:00:00.31 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1460 ; free virtual = 7859

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 15a14b757

Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.34 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1460 ; free virtual = 7859
Phase 1.2.1 Place Init Design | Checksum: 160504b92

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1460 ; free virtual = 7859
Phase 1.2 Build Placer Netlist Model | Checksum: 160504b92

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1460 ; free virtual = 7859

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 160504b92

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1460 ; free virtual = 7859
Phase 1.3 Constrain Clocks/Macros | Checksum: 160504b92

Time (s): cpu = 00:00:00.54 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1460 ; free virtual = 7859
Phase 1 Placer Initialization | Checksum: 160504b92

Time (s): cpu = 00:00:00.55 ; elapsed = 00:00:00.42 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1460 ; free virtual = 7859

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 10a69aeb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7858

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 10a69aeb2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7858

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 132b2fd92

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7858

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 218f29e81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7859

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 218f29e81

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7859

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 123d808a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7859

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 123d808a2

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1765.652 ; gain = 0.000 ; free physical = 1459 ; free virtual = 7859

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic
