#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Wed Feb 24 16:39:10 2016
# Process ID: 1760
# Current directory: D:/Xilinx/Projects/VGA/VGA.runs/impl_1
# Command line: vivado.exe -log ClockDivider.vdi -applog -messageDb vivado.pb -mode batch -source ClockDivider.tcl -notrace
# Log file: D:/Xilinx/Projects/VGA/VGA.runs/impl_1/ClockDivider.vdi
# Journal file: D:/Xilinx/Projects/VGA/VGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source ClockDivider.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:9]
CRITICAL WARNING: [Vivado 12-1387] No valid object(s) found for create_clock constraint with option '-objects [get_ports clk]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:9]
Resolution: Check if the specified object(s) exists in the current design. If it does, ensure that the correct design hierarchy was specified for the object. If you are working with clocks, make sure create_clock was used to create the clock object before it is referenced.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:236]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:236]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[0]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:237]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:237]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:238]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:238]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[1]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:239]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:239]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:240]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:240]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[2]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:241]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:241]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:242]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:242]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaRed[3]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:243]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:243]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:244]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:244]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[0]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:245]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:245]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:246]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:246]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[1]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:247]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:247]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:248]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:248]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[2]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:249]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:249]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:250]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:250]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaBlue[3]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:251]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:251]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:252]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:252]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[0]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:253]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:253]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:254]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:254]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[1]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:255]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:255]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:256]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:256]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[2]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:257]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:257]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:258]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:258]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'vgaGreen[3]'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:259]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:259]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:260]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:260]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Hsync'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:261]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:261]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:262]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:262]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'Vsync'. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:263]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc:263]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.090 . Memory (MB): peak = 429.723 ; gain = 5.051
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 17cec97c2

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 412c3e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 879.777 ; gain = 0.004

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 412c3e34

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 879.777 ; gain = 0.004

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 17 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 18af0d6b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 879.777 ; gain = 0.004

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.777 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 18af0d6b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 879.777 ; gain = 0.004

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 18af0d6b1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 879.777 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
20 Infos, 95 Warnings, 95 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 879.777 ; gain = 455.105
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/Projects/VGA/VGA.runs/impl_1/ClockDivider_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.777 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 879.777 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 00000000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 879.777 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 00000000

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 0f3a2038

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.820 . Memory (MB): peak = 885.016 ; gain = 5.238
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f89db4f1

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.830 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design
Phase 1.2.1 Place Init Design | Checksum: 15ff62bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 885.016 ; gain = 5.238
Phase 1.2 Build Placer Netlist Model | Checksum: 15ff62bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 15ff62bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 885.016 ; gain = 5.238
Phase 1.3 Constrain Clocks/Macros | Checksum: 15ff62bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 885.016 ; gain = 5.238
Phase 1 Placer Initialization | Checksum: 15ff62bed

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.840 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 155b9215b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.970 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 155b9215b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.970 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1168ad6e3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.980 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a4185770

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.990 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 3.4 Small Shape Detail Placement

Phase 3.4.1 Commit Small Macros and Core Logic

Phase 3.4.1.1 Commit Slice Clusters
Phase 3.4.1.1 Commit Slice Clusters | Checksum: 17df1b414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238
Phase 3.4.1 Commit Small Macros and Core Logic | Checksum: 17df1b414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 3.4.2 Clock Restriction Legalization for Leaf Columns
Phase 3.4.2 Clock Restriction Legalization for Leaf Columns | Checksum: 17df1b414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.4.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 17df1b414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238
Phase 3.4 Small Shape Detail Placement | Checksum: 17df1b414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 3.5 Re-assign LUT pins
Phase 3.5 Re-assign LUT pins | Checksum: 17df1b414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238
Phase 3 Detail Placement | Checksum: 17df1b414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 17df1b414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 17df1b414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 17df1b414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 17df1b414

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: c8220c02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c8220c02

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238
Ending Placer Task | Checksum: 85135f10

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 885.016 ; gain = 5.238
INFO: [Common 17-83] Releasing license: Implementation
33 Infos, 95 Warnings, 95 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 885.016 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 885.016 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 885.016 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 885.016 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 517f7269 ConstDB: 0 ShapeSum: 3393eca7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 112fed906

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 985.176 ; gain = 100.160

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Pre Route Cleanup
Phase 2.1 Pre Route Cleanup | Checksum: 112fed906

Time (s): cpu = 00:00:33 ; elapsed = 00:00:30 . Memory (MB): peak = 989.688 ; gain = 104.672
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 1086c731e

Time (s): cpu = 00:00:34 ; elapsed = 00:00:30 . Memory (MB): peak = 994.043 ; gain = 109.027

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: edb024a2

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 994.043 ; gain = 109.027

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: b693d527

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 994.043 ; gain = 109.027
Phase 4 Rip-up And Reroute | Checksum: b693d527

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 994.043 ; gain = 109.027

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: b693d527

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 994.043 ; gain = 109.027

Phase 6 Post Hold Fix
Phase 6 Post Hold Fix | Checksum: b693d527

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 994.043 ; gain = 109.027

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0031093 %
  Global Horizontal Routing Utilization  = 0.000780843 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 6.30631%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 4.5045%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.
Phase 7 Route finalize | Checksum: b693d527

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 994.043 ; gain = 109.027

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b693d527

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 994.738 ; gain = 109.723

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: b9969921

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 994.738 ; gain = 109.723
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:34 ; elapsed = 00:00:31 . Memory (MB): peak = 994.738 ; gain = 109.723

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 95 Warnings, 95 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:31 . Memory (MB): peak = 994.738 ; gain = 109.723
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 994.738 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/Projects/VGA/VGA.runs/impl_1/ClockDivider_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
WARNING: [Power 33-232] No user defined clocks were found in the design!
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Feb 24 16:40:11 2016...
