#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Mar 24 01:31:15 2016
# Process ID: 11204
# Current directory: D:/Xilinx/Projects/VGA/VGA.runs/impl_1
# Command line: vivado.exe -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: D:/Xilinx/Projects/VGA/VGA.runs/impl_1/top.vdi
# Journal file: D:/Xilinx/Projects/VGA/VGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'D:/Xilinx/Projects/VGA/VGA.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'VGA/pixel_clock'
INFO: [Netlist 29-17] Analyzing 546 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. VGA/pixel_clock/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'VGA/pixel_clock/clk_in1' is not directly connected to top level port. 'IBUF_LOW_PWR' is ignored by Vivado but preserved for implementation tool. [D:/Xilinx/Projects/VGA/VGA.runs/impl_1/.Xil/Vivado-11204-/dcp_2/clk_wiz_0.edf:297]
Parsing XDC File [d:/Xilinx/Projects/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA/pixel_clock/inst'
Finished Parsing XDC File [d:/Xilinx/Projects/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_board.xdc] for cell 'VGA/pixel_clock/inst'
Parsing XDC File [d:/Xilinx/Projects/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA/pixel_clock/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Xilinx/Projects/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/Xilinx/Projects/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
get_clocks: Time (s): cpu = 00:00:16 ; elapsed = 00:00:16 . Memory (MB): peak = 884.879 ; gain = 434.664
Finished Parsing XDC File [d:/Xilinx/Projects/VGA/VGA.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc] for cell 'VGA/pixel_clock/inst'
Parsing XDC File [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp 'D:/Xilinx/Projects/VGA/VGA.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp'
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:22 . Memory (MB): peak = 884.906 ; gain = 693.703
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.133 . Memory (MB): peak = 884.906 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1f75db36b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 9 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12aecfe50

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.541 . Memory (MB): peak = 887.262 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 6 cells.
Phase 2 Constant Propagation | Checksum: 1a7b87a15

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.832 . Memory (MB): peak = 887.262 ; gain = 0.000

Phase 3 Sweep
WARNING: [Opt 31-6] Deleting driverless net: VGA/pixel_clock/inst/reset.
WARNING: [Opt 31-6] Deleting driverless net: VGA/pixel_clock/reset.
INFO: [Opt 31-12] Eliminated 1463 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1bbd2699b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 887.262 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 887.262 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1bbd2699b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 887.262 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1bbd2699b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 887.262 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.088 . Memory (MB): peak = 887.262 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/Projects/VGA/VGA.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 887.262 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 887.262 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: f16b8617

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.041 . Memory (MB): peak = 887.262 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: f16b8617

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: f16b8617

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 9219aa01

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: dca7144f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1a7cd77f3

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 1.2.1 Place Init Design | Checksum: 1543febf7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 1.2 Build Placer Netlist Model | Checksum: 1543febf7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 1543febf7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 1.3 Constrain Clocks/Macros | Checksum: 1543febf7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 1 Placer Initialization | Checksum: 1543febf7

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 15ac7a309

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 15ac7a309

Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d209c3b6

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1be60d9ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1be60d9ab

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2404cec7f

Time (s): cpu = 00:00:23 ; elapsed = 00:00:16 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 17bc1208d

Time (s): cpu = 00:00:25 ; elapsed = 00:00:18 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 90e8be5e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:19 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 90e8be5e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 90e8be5e

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 90e8be5e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 3.7 Small Shape Detail Placement | Checksum: 90e8be5e

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: fe896c15

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 3 Detail Placement | Checksum: fe896c15

Time (s): cpu = 00:00:27 ; elapsed = 00:00:20 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 1846f40fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 1846f40fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 1846f40fa

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: 1d0e39761

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: 1d0e39761

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 4.1.3.1 PCOPT Shape updates | Checksum: 1d0e39761

Time (s): cpu = 00:00:29 ; elapsed = 00:00:21 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 92b40297

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 903.684 ; gain = 16.422
INFO: [Place 30-746] Post Placement Timing Summary WNS=-15.685. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 92b40297

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 4.1.3 Post Placement Optimization | Checksum: 92b40297

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 4.1 Post Commit Optimization | Checksum: 92b40297

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 92b40297

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 92b40297

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 92b40297

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 4.4 Placer Reporting | Checksum: 92b40297

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 903.684 ; gain = 16.422

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 8581e605

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 903.684 ; gain = 16.422
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 8581e605

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 903.684 ; gain = 16.422
Ending Placer Task | Checksum: 83d94810

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 903.684 ; gain = 16.422
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 903.684 ; gain = 16.422
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:00.898 . Memory (MB): peak = 903.684 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.052 . Memory (MB): peak = 904.117 ; gain = 0.434
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 904.117 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 904.117 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1968bf4b ConstDB: 0 ShapeSum: 6a7088c5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 175b17c20

Time (s): cpu = 00:00:36 ; elapsed = 00:00:32 . Memory (MB): peak = 1029.176 ; gain = 124.438

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 175b17c20

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1031.637 ; gain = 126.898

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 175b17c20

Time (s): cpu = 00:00:37 ; elapsed = 00:00:32 . Memory (MB): peak = 1038.883 ; gain = 134.145
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 142e3f52c

Time (s): cpu = 00:00:40 ; elapsed = 00:00:34 . Memory (MB): peak = 1046.004 ; gain = 141.266
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-15.315| TNS=-45.916| WHS=-0.016 | THS=-0.078 |

Phase 2 Router Initialization | Checksum: 1ff9e93d5

Time (s): cpu = 00:00:41 ; elapsed = 00:00:35 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 14def8684

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1064
 Number of Nodes with overlaps = 230
 Number of Nodes with overlaps = 64
 Number of Nodes with overlaps = 20
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: faaa37ad

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1062.617 ; gain = 157.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-17.275| TNS=-51.814| WHS=N/A    | THS=N/A    |


Phase 4.1.2 GlobIterForTiming

Phase 4.1.2.1 Update Timing
Phase 4.1.2.1 Update Timing | Checksum: 20482cf6d

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 4.1.2.2 Fast Budgeting
Phase 4.1.2.2 Fast Budgeting | Checksum: 1c3cdbd45

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1062.617 ; gain = 157.879
Phase 4.1.2 GlobIterForTiming | Checksum: e0d30659

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1062.617 ; gain = 157.879
Phase 4.1 Global Iteration 0 | Checksum: e0d30659

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 514
 Number of Nodes with overlaps = 220
 Number of Nodes with overlaps = 131
 Number of Nodes with overlaps = 45
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1b11b0680

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 1062.617 ; gain = 157.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.881| TNS=-50.533| WHS=N/A    | THS=N/A    |


Phase 4.2.2 GlobIterForTiming

Phase 4.2.2.1 Update Timing
Phase 4.2.2.1 Update Timing | Checksum: 1cdf38cc6

Time (s): cpu = 00:01:05 ; elapsed = 00:00:49 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 4.2.2.2 Fast Budgeting
Phase 4.2.2.2 Fast Budgeting | Checksum: 1eff3cf2b

Time (s): cpu = 00:01:06 ; elapsed = 00:00:49 . Memory (MB): peak = 1062.617 ; gain = 157.879
Phase 4.2.2 GlobIterForTiming | Checksum: 1f9bed6cb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1062.617 ; gain = 157.879
Phase 4.2 Global Iteration 1 | Checksum: 1f9bed6cb

Time (s): cpu = 00:01:06 ; elapsed = 00:00:50 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 4.3 Global Iteration 2
 Number of Nodes with overlaps = 487
 Number of Nodes with overlaps = 228
 Number of Nodes with overlaps = 57
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 14
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 8
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1d0d95c28

Time (s): cpu = 00:01:15 ; elapsed = 00:00:56 . Memory (MB): peak = 1062.617 ; gain = 157.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.383| TNS=-48.908| WHS=N/A    | THS=N/A    |


Phase 4.3.2 GlobIterForTiming

Phase 4.3.2.1 Update Timing
Phase 4.3.2.1 Update Timing | Checksum: 149ce17e5

Time (s): cpu = 00:01:15 ; elapsed = 00:00:56 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 4.3.2.2 Fast Budgeting
Phase 4.3.2.2 Fast Budgeting | Checksum: 18d46f76c

Time (s): cpu = 00:01:16 ; elapsed = 00:00:56 . Memory (MB): peak = 1062.617 ; gain = 157.879
Phase 4.3.2 GlobIterForTiming | Checksum: c8f0b8ec

Time (s): cpu = 00:01:16 ; elapsed = 00:00:57 . Memory (MB): peak = 1062.617 ; gain = 157.879
Phase 4.3 Global Iteration 2 | Checksum: c8f0b8ec

Time (s): cpu = 00:01:16 ; elapsed = 00:00:57 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 4.4 Global Iteration 3
 Number of Nodes with overlaps = 894
 Number of Nodes with overlaps = 383
 Number of Nodes with overlaps = 225
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1b722d948

Time (s): cpu = 00:01:30 ; elapsed = 00:01:05 . Memory (MB): peak = 1062.617 ; gain = 157.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.250| TNS=-48.706| WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 24cbdd989

Time (s): cpu = 00:01:30 ; elapsed = 00:01:05 . Memory (MB): peak = 1062.617 ; gain = 157.879
Phase 4 Rip-up And Reroute | Checksum: 24cbdd989

Time (s): cpu = 00:01:30 ; elapsed = 00:01:05 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 19bc723ff

Time (s): cpu = 00:01:31 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.617 ; gain = 157.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.171| TNS=-48.469| WHS=N/A    | THS=N/A    |

 Number of Nodes with overlaps = 0
Phase 5.1 Delay CleanUp | Checksum: 1b2f64330

Time (s): cpu = 00:01:31 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1b2f64330

Time (s): cpu = 00:01:31 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.617 ; gain = 157.879
Phase 5 Delay and Skew Optimization | Checksum: 1b2f64330

Time (s): cpu = 00:01:31 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1b6ffc312

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.617 ; gain = 157.879
INFO: [Route 35-416] Intermediate Timing Summary | WNS=-16.108| TNS=-48.214| WHS=0.094  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1b6ffc312

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.51232 %
  Global Horizontal Routing Utilization  = 1.72449 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 56.7568%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 72.0721%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 64.7059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 58.8235%, No Congested Regions.
Phase 7 Route finalize | Checksum: 19eccd69a

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 19eccd69a

Time (s): cpu = 00:01:32 ; elapsed = 00:01:06 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e1751687

Time (s): cpu = 00:01:33 ; elapsed = 00:01:07 . Memory (MB): peak = 1062.617 ; gain = 157.879

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=-16.108| TNS=-48.214| WHS=0.094  | THS=0.000  |

WARNING: [Route 35-328] Router estimated timing not met.
Resolution: For a complete and accurate timing signoff, report_timing_summary must be run after route_design. Alternatively, route_design can be run with the -timing_summary option to enable a complete timing signoff at the end of route_design.
Phase 10 Post Router Timing | Checksum: 1e1751687

Time (s): cpu = 00:01:33 ; elapsed = 00:01:07 . Memory (MB): peak = 1062.617 ; gain = 157.879
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:33 ; elapsed = 00:01:07 . Memory (MB): peak = 1062.617 ; gain = 157.879

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 5 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:34 ; elapsed = 00:01:08 . Memory (MB): peak = 1062.617 ; gain = 158.500
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1062.617 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Xilinx/Projects/VGA/VGA.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
CRITICAL WARNING: [Timing 38-282] The design failed to meet the timing requirements. Please see the timing summary report for details on the timing violations.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP is_in_circle0 input is_in_circle0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP is_in_circle0 input is_in_circle0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP is_in_circle0__0 input is_in_circle0__0/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP is_in_circle0__0 input is_in_circle0__0/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP is_in_circle0__1 input is_in_circle0__1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP is_in_circle0__1 input is_in_circle0__1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP is_in_circle0__2 input is_in_circle0__2/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP is_in_circle0__2 input is_in_circle0__2/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP is_in_circle1 input is_in_circle1/A[29:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPIP-1) Input pipelining - DSP is_in_circle1 input is_in_circle1/B[17:0] is not pipelined. Pipelining DSP48 input will improve performance.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP is_in_circle0 output is_in_circle0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP is_in_circle0__0 output is_in_circle0__0/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP is_in_circle0__1 output is_in_circle0__1/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-1) PREG Output pipelining - DSP is_in_circle0__2 output is_in_circle0__2/P[47:0] is not pipelined (PREG=0). Pipelining the DSP48 output will improve performance and often saves power so it is suggested whenever possible to fully pipeline this function.  If this DSP48 function was inferred, it is suggested to describe an additional register stage after this function.  If the DSP48 was instantiated in the design, it is suggested to set the PREG attribute to 1.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP is_in_circle0 multiplier stage is_in_circle0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP is_in_circle0__0 multiplier stage is_in_circle0__0/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP is_in_circle0__1 multiplier stage is_in_circle0__1/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
WARNING: [DRC 23-20] Rule violation (DPOP-2) MREG Output pipelining - DSP is_in_circle0__2 multiplier stage is_in_circle0__2/P[47:0] is not pipelined (MREG=0). Pipelining the multiplier function will improve performance and will save significant power so it is suggested whenever possible to fully pipeline this function.  If this multiplier was inferred, it is suggested to describe an additional register stage after this function.  If there is no registered adder/accumulator following the multiply function, two pipeline stages are suggested to allow both the MREG and PREG registers to be used.  If the DSP48 was instantiated in the design, it is suggested to set both the MREG and PREG attributes to 1 when performing multiply functions.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 19 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] 'D:/Xilinx/Projects/VGA/VGA.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Thu Mar 24 01:34:09 2016. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:28 ; elapsed = 00:00:33 . Memory (MB): peak = 1384.203 ; gain = 318.816
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Thu Mar 24 01:34:09 2016...
