#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Thu Mar 24 01:29:51 2016
# Process ID: 5236
# Current directory: D:/Xilinx/Projects/VGA/VGA.runs/synth_1
# Command line: vivado.exe -log top.vds -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Xilinx/Projects/VGA/VGA.runs/synth_1/top.vds
# Journal file: D:/Xilinx/Projects/VGA/VGA.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:08 . Memory (MB): peak = 262.703 ; gain = 91.141
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'top' [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/top.vhd:23]
INFO: [Synth 8-638] synthesizing module 'vga' [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/vga.vhd:23]
WARNING: [Synth 8-5640] Port 'reset' is missing in component declaration [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/vga.vhd:25]
WARNING: [Synth 8-5640] Port 'locked' is missing in component declaration [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/vga.vhd:25]
INFO: [Synth 8-3491] module 'clk_wiz_0' declared at 'D:/Xilinx/Projects/VGA/VGA.runs/synth_1/.Xil/Vivado-5236-/realtime/clk_wiz_0_stub.vhdl:5' bound to instance 'pixel_clock' of component 'clk_wiz_0' [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/vga.vhd:73]
INFO: [Synth 8-638] synthesizing module 'clk_wiz_0' [D:/Xilinx/Projects/VGA/VGA.runs/synth_1/.Xil/Vivado-5236-/realtime/clk_wiz_0_stub.vhdl:15]
INFO: [Synth 8-256] done synthesizing module 'vga' (1#1) [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/vga.vhd:23]
INFO: [Synth 8-638] synthesizing module 'debounce' [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/debounce.vhd:14]
	Parameter counter_size bound to: 20 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'debounce' (2#1) [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/debounce.vhd:14]
WARNING: [Synth 8-614] signal 'posX' is read in the process but is not in the sensitivity list [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/top.vhd:2361]
WARNING: [Synth 8-614] signal 'posY' is read in the process but is not in the sensitivity list [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/top.vhd:2361]
INFO: [Synth 8-256] done synthesizing module 'top' (3#1) [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/top.vhd:23]
WARNING: [Synth 8-3331] design top has unconnected port led[15]
WARNING: [Synth 8-3331] design top has unconnected port led[14]
WARNING: [Synth 8-3331] design top has unconnected port led[13]
WARNING: [Synth 8-3331] design top has unconnected port led[12]
WARNING: [Synth 8-3331] design top has unconnected port led[11]
WARNING: [Synth 8-3331] design top has unconnected port led[10]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 305.668 ; gain = 134.105
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:12 . Memory (MB): peak = 305.668 ; gain = 134.105
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Xilinx/Projects/VGA/VGA.runs/synth_1/.Xil/Vivado-5236-/dcp/clk_wiz_0_in_context.xdc] for cell 'VGA/pixel_clock'
Finished Parsing XDC File [D:/Xilinx/Projects/VGA/VGA.runs/synth_1/.Xil/Vivado-5236-/dcp/clk_wiz_0_in_context.xdc] for cell 'VGA/pixel_clock'
Parsing XDC File [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc]
Finished Parsing XDC File [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Xilinx/Projects/VGA/VGA.srcs/constrs_1/imports/Projects/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 595.723 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 595.723 ; gain = 424.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 595.723 ; gain = 424.160
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for clk. (constraint file  D:/Xilinx/Projects/VGA/VGA.runs/synth_1/.Xil/Vivado-5236-/dcp/clk_wiz_0_in_context.xdc, line 3).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 595.723 ; gain = 424.160
---------------------------------------------------------------------------------
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/top.vhd:2348]
INFO: [Synth 8-3537] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the inputs of the operator [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/top.vhd:2354]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/top.vhd:2254]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/top.vhd:2254]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/top.vhd:2254]
INFO: [Synth 8-5544] ROM "s[1]" won't be mapped to Block RAM because address size (4) smaller than threshold (5)
ROM "char" will be implemented in logic because its size less than 1024
ROM "char" will be implemented in logic because its size less than 1024
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 595.723 ; gain = 424.160
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 6     
	   2 Input     32 Bit       Adders := 3     
	   2 Input     31 Bit       Adders := 6     
	   3 Input     31 Bit       Adders := 5     
	   2 Input     20 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 5     
	   3 Input     11 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 5     
+---Registers : 
	               20 Bit    Registers := 1     
	               11 Bit    Registers := 4     
	                4 Bit    Registers := 3     
	                2 Bit    Registers := 5     
	                1 Bit    Registers := 7     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 6     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module top 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input     32 Bit       Adders := 6     
	   2 Input     32 Bit       Adders := 3     
	   2 Input     31 Bit       Adders := 6     
	   3 Input     31 Bit       Adders := 5     
	   2 Input     20 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 2     
	   2 Input     11 Bit       Adders := 5     
	   3 Input     11 Bit       Adders := 1     
	   2 Input      6 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	               11 Bit    Registers := 2     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	  11 Input      7 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 2     
Module vga 
Detailed RTL Component Info : 
+---Registers : 
	               11 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      4 Bit        Muxes := 3     
Module debounce 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:23 ; elapsed = 00:00:25 . Memory (MB): peak = 595.723 ; gain = 424.160
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/top.vhd:2254]
INFO: [Synth 8-41] '+' operator could not be merged with '+' operator due to loss of accuracy [D:/Xilinx/Projects/VGA/VGA.srcs/sources_1/new/top.vhd:2254]
DSP Report: Generating DSP is_in_circle0, operation Mode is: (D-A)*B.
DSP Report: operator is_in_circle0 is absorbed into DSP is_in_circle0.
DSP Report: operator R is absorbed into DSP is_in_circle0.
DSP Report: Generating DSP is_in_circle1, operation Mode is: (D-A)*B.
DSP Report: operator is_in_circle1 is absorbed into DSP is_in_circle1.
DSP Report: operator X is absorbed into DSP is_in_circle1.
DSP Report: Generating DSP is_in_circle0, operation Mode is: PCIN+(D-A)*B.
DSP Report: operator is_in_circle0 is absorbed into DSP is_in_circle0.
DSP Report: operator is_in_circle1 is absorbed into DSP is_in_circle0.
DSP Report: operator Y is absorbed into DSP is_in_circle0.
DSP Report: Generating DSP is_in_circle0, operation Mode is: (D+A)*B.
DSP Report: operator is_in_circle0 is absorbed into DSP is_in_circle0.
DSP Report: operator R is absorbed into DSP is_in_circle0.
DSP Report: Generating DSP is_in_circle0, operation Mode is: A*B.
DSP Report: operator is_in_circle0 is absorbed into DSP is_in_circle0.
WARNING: [Synth 8-3331] design top has unconnected port led[15]
WARNING: [Synth 8-3331] design top has unconnected port led[14]
WARNING: [Synth 8-3331] design top has unconnected port led[13]
WARNING: [Synth 8-3331] design top has unconnected port led[12]
WARNING: [Synth 8-3331] design top has unconnected port led[11]
WARNING: [Synth 8-3331] design top has unconnected port led[10]
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 595.723 ; gain = 424.160
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 595.723 ; gain = 424.160

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|top         | rom        | 2048x8        | LUT            | 
|top         | rom__1     | 32x7          | LUT            | 
|top         | rom__2     | 2048x8        | LUT            | 
|top         | rom__3     | 64x7          | LUT            | 
|top         | rom__4     | 2048x8        | LUT            | 
|top         | rom        | 2048x8        | LUT            | 
|top         | rom__5     | 32x7          | LUT            | 
|top         | rom__6     | 2048x8        | LUT            | 
|top         | rom__7     | 64x7          | LUT            | 
|top         | rom__8     | 2048x8        | LUT            | 
+------------+------------+---------------+----------------+


DSP:
+------------+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping  | Neg Edge Clk | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|top         | (D-A)*B      | No           | 5      | 11     | 48     | 10     | 22     | 0    | 0    | 1    | 0    | 0     | 0    | 0    | 
|top         | (D-A)*B      | No           | 11     | 12     | 48     | 11     | 24     | 0    | 0    | 1    | 0    | 0     | 0    | 0    | 
|top         | PCIN+(D-A)*B | No           | 11     | 12     | 24     | 11     | 32     | 0    | 0    | 1    | 0    | 0     | 0    | 0    | 
|top         | (D+A)*B      | No           | 5      | 11     | 48     | 10     | 22     | 0    | 0    | 1    | 0    | 0     | 0    | 0    | 
|top         | A*B          | No           | 15     | 15     | 48     | 25     | 30     | 0    | 0    | 1    | 1    | 1     | 0    | 0    | 
+------------+--------------+--------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'VGA/\vga_green_reg_reg[0] ' (FD) to 'VGA/\vga_green_reg_reg[1] '
INFO: [Synth 8-3886] merging instance 'VGA/\vga_green_reg_reg[1] ' (FD) to 'VGA/\vga_green_reg_reg[2] '
INFO: [Synth 8-3886] merging instance 'VGA/\vga_green_reg_reg[2] ' (FD) to 'VGA/\vga_green_reg_reg[3] '
INFO: [Synth 8-3886] merging instance 'VGA/\vga_blue_reg_reg[0] ' (FD) to 'VGA/\vga_blue_reg_reg[1] '
INFO: [Synth 8-3886] merging instance 'VGA/\vga_blue_reg_reg[1] ' (FD) to 'VGA/\vga_blue_reg_reg[2] '
INFO: [Synth 8-3886] merging instance 'VGA/\vga_blue_reg_reg[2] ' (FD) to 'VGA/\vga_blue_reg_reg[3] '
INFO: [Synth 8-3886] merging instance 'VGA/\vga_red_reg_reg[0] ' (FD) to 'VGA/\vga_red_reg_reg[1] '
INFO: [Synth 8-3886] merging instance 'VGA/\vga_red_reg_reg[1] ' (FD) to 'VGA/\vga_red_reg_reg[2] '
INFO: [Synth 8-3886] merging instance 'VGA/\vga_red_reg_reg[2] ' (FD) to 'VGA/\vga_red_reg_reg[3] '
WARNING: [Synth 8-3332] Sequential element (\vga_red_reg_reg[2] ) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (\vga_red_reg_reg[1] ) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (\vga_red_reg_reg[0] ) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (\vga_blue_reg_reg[2] ) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (\vga_blue_reg_reg[1] ) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (\vga_blue_reg_reg[0] ) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (\vga_green_reg_reg[2] ) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (\vga_green_reg_reg[1] ) is unused and will be removed from module vga.
WARNING: [Synth 8-3332] Sequential element (\vga_green_reg_reg[0] ) is unused and will be removed from module vga.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 595.723 ; gain = 424.160
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:42 ; elapsed = 00:00:44 . Memory (MB): peak = 595.723 ; gain = 424.160

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'VGA/pixel_clock/clk_out1' to pin 'VGA/pixel_clock/bbstub_clk_out1/O'
INFO: Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 664.152 ; gain = 492.590
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:03 ; elapsed = 00:01:06 . Memory (MB): peak = 714.918 ; gain = 543.355
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 721.086 ; gain = 549.523
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 721.086 ; gain = 549.523

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:01:07 ; elapsed = 00:01:09 . Memory (MB): peak = 721.086 ; gain = 549.523
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module \VGA/pixel_clock  has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 721.086 ; gain = 549.523
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:08 ; elapsed = 00:01:10 . Memory (MB): peak = 721.086 ; gain = 549.523
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 721.086 ; gain = 549.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 721.086 ; gain = 549.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 721.086 ; gain = 549.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 721.086 ; gain = 549.523
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+---------------+------+
|      |Cell           |Count |
+------+---------------+------+
|1     |clk_wiz_0_bbox |     1|
|2     |BUFG           |     1|
|3     |CARRY4         |   517|
|4     |DSP48E1        |     2|
|5     |DSP48E1_1      |     1|
|6     |DSP48E1_2      |     2|
|7     |LUT1           |   255|
|8     |LUT2           |   939|
|9     |LUT3           |   535|
|10    |LUT4           |   603|
|11    |LUT5           |   278|
|12    |LUT6           |  1308|
|13    |MUXF7          |   270|
|14    |FDRE           |   210|
|15    |FDSE           |     3|
|16    |IBUF           |    21|
|17    |OBUF           |    24|
|18    |OBUFT          |     6|
+------+---------------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |  4977|
|2     |  DB_C   |debounce   |    54|
|3     |  DB_D   |debounce_0 |    59|
|4     |  DB_L   |debounce_1 |    56|
|5     |  DB_R   |debounce_2 |    59|
|6     |  DB_U   |debounce_3 |    56|
|7     |  VGA    |vga        |  2101|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:09 ; elapsed = 00:01:11 . Memory (MB): peak = 721.086 ; gain = 549.523
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:54 ; elapsed = 00:01:02 . Memory (MB): peak = 721.086 ; gain = 236.813
Synthesis Optimization Complete : Time (s): cpu = 00:01:09 ; elapsed = 00:01:12 . Memory (MB): peak = 721.086 ; gain = 549.523
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 543 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-140] Inserted 1 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 25 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:11 . Memory (MB): peak = 721.086 ; gain = 530.473
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 721.086 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu Mar 24 01:31:08 2016...
