#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sat Apr 23 00:32:48 2016
# Process ID: 17845
# Current directory: /home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/impl_1/top.vdi
# Journal file: /home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/ClockDivider_synth_1/ClockDivider.dcp' for cell 'clock0'
INFO: [Project 1-454] Reading design checkpoint '/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/FrameBuffer_synth_1/FrameBuffer.dcp' for cell 'frameBuffer0'
INFO: [Project 1-454] Reading design checkpoint '/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/Mem_synth_1/Mem.dcp' for cell 'ram0/mem0'
INFO: [Project 1-454] Reading design checkpoint '/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/Stack_synth_1/Stack.dcp' for cell 'stack0'
INFO: [Netlist 29-17] Analyzing 424 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/sources_1/ip/ClockDivider/ClockDivider_board.xdc] for cell 'clock0/inst'
Finished Parsing XDC File [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/sources_1/ip/ClockDivider/ClockDivider_board.xdc] for cell 'clock0/inst'
Parsing XDC File [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc] for cell 'clock0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc:56]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1595.598 ; gain = 453.445 ; free physical = 1713 ; free virtual = 11209
Finished Parsing XDC File [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc] for cell 'clock0/inst'
Parsing XDC File [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc]
Finished Parsing XDC File [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/ClockDivider_synth_1/ClockDivider.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/FrameBuffer_synth_1/FrameBuffer.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/Mem_synth_1/Mem.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/Stack_synth_1/Stack.dcp'
INFO: [Opt 31-140] Inserted 21 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 64 instances were transformed.
  RAM256X1S => RAM256X1S (MUXF7, MUXF7, MUXF8, RAMS64E, RAMS64E, RAMS64E, RAMS64E): 64 instances

link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1595.598 ; gain = 693.586 ; free physical = 1717 ; free virtual = 11206
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.08 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1635.617 ; gain = 32.016 ; free physical = 1717 ; free virtual = 11206
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 26535023b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1ba8a722e

Time (s): cpu = 00:00:00.23 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1637.617 ; gain = 0.000 ; free physical = 1740 ; free virtual = 11231

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 96 cells.
Phase 2 Constant Propagation | Checksum: c95e6c11

Time (s): cpu = 00:00:00.39 ; elapsed = 00:00:00.39 . Memory (MB): peak = 1637.617 ; gain = 0.000 ; free physical = 1738 ; free virtual = 11229

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 1077 unconnected nets.
INFO: [Opt 31-140] Inserted 21 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 165 unconnected cells.
Phase 3 Sweep | Checksum: 120d16c78

Time (s): cpu = 00:00:00.63 ; elapsed = 00:00:00.63 . Memory (MB): peak = 1637.617 ; gain = 0.000 ; free physical = 1736 ; free virtual = 11228

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1637.617 ; gain = 0.000 ; free physical = 1736 ; free virtual = 11228
Ending Logic Optimization Task | Checksum: 120d16c78

Time (s): cpu = 00:00:00.65 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1637.617 ; gain = 0.000 ; free physical = 1736 ; free virtual = 11228

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 35 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 70
Ending PowerOpt Patch Enables Task | Checksum: 1ada6b100

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1572 ; free virtual = 11075
Ending Power Optimization Task | Checksum: 1ada6b100

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1824.730 ; gain = 187.113 ; free physical = 1572 ; free virtual = 11075
INFO: [Common 17-83] Releasing license: Implementation
38 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1571 ; free virtual = 11074
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1573 ; free virtual = 11077
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1560 ; free virtual = 11064

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 22ae60cc

Time (s): cpu = 00:00:00.27 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1560 ; free virtual = 11064
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 22ae60cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.70 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1559 ; free virtual = 11061

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 22ae60cc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1559 ; free virtual = 11061

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: e2a91a5f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1559 ; free virtual = 11061
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1cea2bd2f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.71 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1559 ; free virtual = 11061

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 267790ad3

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.86 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1559 ; free virtual = 11061
Phase 1.2.1 Place Init Design | Checksum: 296e7b03a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1570 ; free virtual = 11062
Phase 1.2 Build Placer Netlist Model | Checksum: 296e7b03a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1570 ; free virtual = 11062

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 296e7b03a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1570 ; free virtual = 11062
Phase 1.3 Constrain Clocks/Macros | Checksum: 296e7b03a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1570 ; free virtual = 11062
Phase 1 Placer Initialization | Checksum: 296e7b03a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1570 ; free virtual = 11062

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1dab608a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1569 ; free virtual = 11060

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1dab608a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1569 ; free virtual = 11060

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1e6cb97a1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1569 ; free virtual = 11060

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fa52b677

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1569 ; free virtual = 11060

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1fa52b677

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1569 ; free virtual = 11060

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 21d05d1e2

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1568 ; free virtual = 11060

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1b94d616a

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11059

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: f908aee7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11059
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: f908aee7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11059

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: f908aee7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11059

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: f908aee7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11059
Phase 3.7 Small Shape Detail Placement | Checksum: f908aee7

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1567 ; free virtual = 11059

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 11368c25f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1568 ; free virtual = 11060
Phase 3 Detail Placement | Checksum: 11368c25f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1568 ; free virtual = 11060

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 2026acd93

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1568 ; free virtual = 11059

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 2026acd93

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1568 ; free virtual = 11059

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 2026acd93

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1568 ; free virtual = 11059

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: bc6a4c3d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1568 ; free virtual = 11059
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: bc6a4c3d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1568 ; free virtual = 11059
Phase 4.1.3.1 PCOPT Shape updates | Checksum: bc6a4c3d

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1568 ; free virtual = 11059

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 10b5d972a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1608 ; free virtual = 11099
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.535. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 10b5d972a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1608 ; free virtual = 11099
Phase 4.1.3 Post Placement Optimization | Checksum: 10b5d972a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1608 ; free virtual = 11099
Phase 4.1 Post Commit Optimization | Checksum: 10b5d972a

Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1608 ; free virtual = 11099

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 10b5d972a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1608 ; free virtual = 11099

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 10b5d972a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1608 ; free virtual = 11099

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 10b5d972a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1608 ; free virtual = 11099
Phase 4.4 Placer Reporting | Checksum: 10b5d972a

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1608 ; free virtual = 11099

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1389986fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1608 ; free virtual = 11099
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1389986fa

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1608 ; free virtual = 11099
Ending Placer Task | Checksum: bd833d63

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1608 ; free virtual = 11099
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1608 ; free virtual = 11099
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.51 ; elapsed = 00:00:00.17 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1604 ; free virtual = 11100
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1610 ; free virtual = 11103
report_utilization: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.02 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1610 ; free virtual = 11103
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1610 ; free virtual = 11103
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: 2a004012 ConstDB: 0 ShapeSum: 9382fd51 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 185aaf9bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1571 ; free virtual = 11064

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 185aaf9bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1571 ; free virtual = 11064

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 185aaf9bc

Time (s): cpu = 00:00:10 ; elapsed = 00:00:08 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1571 ; free virtual = 11064
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: 18767b5a5

Time (s): cpu = 00:00:12 ; elapsed = 00:00:09 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1548 ; free virtual = 11041
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.921  | TNS=0.000  | WHS=-0.480 | THS=-130.622|

Phase 2 Router Initialization | Checksum: 180e297b4

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1548 ; free virtual = 11041

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1cedc0f45

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1544 ; free virtual = 11037

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1105
 Number of Nodes with overlaps = 252
 Number of Nodes with overlaps = 37
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1351e1630

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1539 ; free virtual = 11032
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.287  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1740469ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1539 ; free virtual = 11032
Phase 4 Rip-up And Reroute | Checksum: 1740469ff

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1539 ; free virtual = 11032

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1f0e13148

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1539 ; free virtual = 11032
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.287  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1f0e13148

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1539 ; free virtual = 11032

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1f0e13148

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1539 ; free virtual = 11032
Phase 5 Delay and Skew Optimization | Checksum: 1f0e13148

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1539 ; free virtual = 11032

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1aa09712b

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1539 ; free virtual = 11032
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.287  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 22d684828

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1540 ; free virtual = 11033

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.53321 %
  Global Horizontal Routing Utilization  = 1.59383 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 20a677e45

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1540 ; free virtual = 11033

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 20a677e45

Time (s): cpu = 00:00:18 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1540 ; free virtual = 11033

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2528bedd1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1541 ; free virtual = 11034

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=0.287  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 2528bedd1

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1541 ; free virtual = 11034
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:19 ; elapsed = 00:00:12 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1541 ; free virtual = 11034

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
67 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:13 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1540 ; free virtual = 11033
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.56 ; elapsed = 00:00:00.19 . Memory (MB): peak = 1824.730 ; gain = 0.000 ; free physical = 1535 ; free virtual = 11035
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 4 threads
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btnC_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btnD_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btnL_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btnR_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer btnU_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[0]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[10]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[11]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[12]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[13]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[14]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[15]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[1]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[2]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[3]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[4]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[5]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[6]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[7]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[8]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (BUFC-1) Input Buffer Connections - Input buffer sw[9]_IBUF_inst has no loads. An input buffer must drive an internal load.
WARNING: [DRC 23-20] Rule violation (CFGBVS-1) Missing CFGBVS and CONFIG_VOLTAGE Design Properties - Neither the CFGBVS nor CONFIG_VOLTAGE voltage property is set in the current_design.  Configuration bank voltage select (CFGBVS) must be set to VCCO or GND, and CONFIG_VOLTAGE must be set to the correct configuration voltage, in order to determine the I/O voltage support for the pins in bank 0.  It is suggested to specify these either using the 'Edit Device Properties' function in the GUI or directly in the XDC file using the following syntax:

 set_property CFGBVS value1 [current_design]
 #where value1 is either VCCO or GND

 set_property CONFIG_VOLTAGE value2 [current_design]
 #where value2 is the voltage provided to configuration bank 0

Refer to the device configuration user guide for more information.
WARNING: [DRC 23-20] Rule violation (RTSTAT-10) No routable loads - 21 net(s) have no routable loads. The problem bus(es) and/or net(s) are btnC_IBUF, btnD_IBUF, btnL_IBUF, btnR_IBUF, btnU_IBUF, sw[0]_IBUF, sw[1]_IBUF, sw[2]_IBUF, sw[3]_IBUF, sw[4]_IBUF, sw[5]_IBUF, sw[6]_IBUF, sw[7]_IBUF, sw[8]_IBUF, sw[9]_IBUF (the first 15 of 21 listed).
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 23 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./top.bit...
Writing bitstream ./top.rbt...
Writing bitstream ./top.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-118] WebTalk data collection is enabled (User setting is ON. Install Setting is ON.).
INFO: [Common 17-186] '/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Apr 23 00:33:41 2016. For additional details about this file, please refer to the WebTalk help file at /opt/Xilinx/Vivado/2015.4/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 2096.066 ; gain = 271.336 ; free physical = 1185 ; free virtual = 10709
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file top.hwdef
INFO: [Common 17-206] Exiting Vivado at Sat Apr 23 00:33:41 2016...
