#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:44:32 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Sun Apr 17 21:20:57 2016
# Process ID: 24891
# Current directory: /home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/impl_1
# Command line: vivado -log top.vdi -applog -messageDb vivado.pb -mode batch -source top.tcl -notrace
# Log file: /home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/impl_1/top.vdi
# Journal file: /home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint '/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/ClockDivider_synth_1/ClockDivider.dcp' for cell 'clock0'
INFO: [Project 1-454] Reading design checkpoint '/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/FrameBuffer_synth_1/FrameBuffer.dcp' for cell 'frameBuffer0'
INFO: [Netlist 29-17] Analyzing 162 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2015.4
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/sources_1/ip/ClockDivider/ClockDivider_board.xdc] for cell 'clock0/inst'
Finished Parsing XDC File [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/sources_1/ip/ClockDivider/ClockDivider_board.xdc] for cell 'clock0/inst'
Parsing XDC File [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc] for cell 'clock0/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc:56]
get_clocks: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1585.598 ; gain = 450.445 ; free physical = 2943 ; free virtual = 9894
Finished Parsing XDC File [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/sources_1/ip/ClockDivider/ClockDivider.xdc] for cell 'clock0/inst'
Parsing XDC File [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc]
Finished Parsing XDC File [/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.srcs/constrs_1/imports/Basys3/Basys3_Master.xdc]
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/ClockDivider_synth_1/ClockDivider.dcp'
INFO: [Project 1-538] Using original IP XDC constraints instead of the XDC constraints in dcp '/home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/FrameBuffer_synth_1/FrameBuffer.dcp'
INFO: [Opt 31-140] Inserted 21 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1586.598 ; gain = 684.586 ; free physical = 2958 ; free virtual = 9890
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00.06 ; elapsed = 00:00:00.06 . Memory (MB): peak = 1626.617 ; gain = 32.016 ; free physical = 2959 ; free virtual = 9889
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 21ae2025e

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1bb2881d0

Time (s): cpu = 00:00:00.07 ; elapsed = 00:00:00.08 . Memory (MB): peak = 1629.617 ; gain = 0.000 ; free physical = 2961 ; free virtual = 9890

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 16 cells.
Phase 2 Constant Propagation | Checksum: 19f3eb7ca

Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.13 . Memory (MB): peak = 1629.617 ; gain = 0.000 ; free physical = 2961 ; free virtual = 9889

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 424 unconnected nets.
INFO: [Opt 31-140] Inserted 21 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-11] Eliminated 24 unconnected cells.
Phase 3 Sweep | Checksum: d3b831a5

Time (s): cpu = 00:00:00.21 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1629.617 ; gain = 0.000 ; free physical = 2962 ; free virtual = 9889

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1629.617 ; gain = 0.000 ; free physical = 2962 ; free virtual = 9889
Ending Logic Optimization Task | Checksum: d3b831a5

Time (s): cpu = 00:00:00.22 ; elapsed = 00:00:00.22 . Memory (MB): peak = 1629.617 ; gain = 0.000 ; free physical = 2962 ; free virtual = 9889

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 3 Total Ports: 6
Ending PowerOpt Patch Enables Task | Checksum: c32d6bfb

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2808 ; free virtual = 9736
Ending Power Optimization Task | Checksum: c32d6bfb

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.72 . Memory (MB): peak = 1798.707 ; gain = 169.090 ; free physical = 2808 ; free virtual = 9736
INFO: [Common 17-83] Releasing license: Implementation
34 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2806 ; free virtual = 9735
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/impl_1/top_drc_opted.rpt.
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2789 ; free virtual = 9717
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2790 ; free virtual = 9717

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 22ae60cc

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.09 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2790 ; free virtual = 9717
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 22ae60cc

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2790 ; free virtual = 9718

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 22ae60cc

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2790 ; free virtual = 9718

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 7b5fb40e

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2790 ; free virtual = 9718
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8ba623a6

Time (s): cpu = 00:00:00.60 ; elapsed = 00:00:00.40 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2790 ; free virtual = 9718

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 12c934e7d

Time (s): cpu = 00:00:00.68 ; elapsed = 00:00:00.47 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2790 ; free virtual = 9718
Phase 1.2.1 Place Init Design | Checksum: 174bd3805

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2789 ; free virtual = 9718
Phase 1.2 Build Placer Netlist Model | Checksum: 174bd3805

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2789 ; free virtual = 9718

Phase 1.3 Constrain Clocks/Macros

Phase 1.3.1 Constrain Global/Regional Clocks
Phase 1.3.1 Constrain Global/Regional Clocks | Checksum: 174bd3805

Time (s): cpu = 00:00:00.98 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2789 ; free virtual = 9718
Phase 1.3 Constrain Clocks/Macros | Checksum: 174bd3805

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.65 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2789 ; free virtual = 9718
Phase 1 Placer Initialization | Checksum: 174bd3805

Time (s): cpu = 00:00:00.99 ; elapsed = 00:00:00.66 . Memory (MB): peak = 1798.707 ; gain = 0.000 ; free physical = 2789 ; free virtual = 9718

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 855ea429

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2785 ; free virtual = 9715

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 855ea429

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2785 ; free virtual = 9715

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1795c862b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2785 ; free virtual = 9715

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: f07c5f2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2785 ; free virtual = 9715

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: f07c5f2e

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2785 ; free virtual = 9715

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 13251f8d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2785 ; free virtual = 9715

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 13251f8d0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2785 ; free virtual = 9715

Phase 3.7 Small Shape Detail Placement

Phase 3.7.1 Commit Small Macros and Core Logic

Phase 3.7.1.1 Commit Slice Clusters
Phase 3.7.1.1 Commit Slice Clusters | Checksum: 7bab67a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2785 ; free virtual = 9715
Phase 3.7.1 Commit Small Macros and Core Logic | Checksum: 7bab67a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2785 ; free virtual = 9715

Phase 3.7.2 Clock Restriction Legalization for Leaf Columns
Phase 3.7.2 Clock Restriction Legalization for Leaf Columns | Checksum: 7bab67a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2785 ; free virtual = 9715

Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins
Phase 3.7.3 Clock Restriction Legalization for Non-Clock Pins | Checksum: 7bab67a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715
Phase 3.7 Small Shape Detail Placement | Checksum: 7bab67a0

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 9ca2ea3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715
Phase 3 Detail Placement | Checksum: 9ca2ea3b

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization

Phase 4.1.1 callUpdateTimingBeforePCO
Phase 4.1.1 callUpdateTimingBeforePCO | Checksum: 109c75393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715

Phase 4.1.2 updateClock Trees: PCOPT
Phase 4.1.2 updateClock Trees: PCOPT | Checksum: 109c75393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715

Phase 4.1.3 Post Placement Optimization

Phase 4.1.3.1 PCOPT Shape updates

Phase 4.1.3.1.1 removeOptionalFFsFromShapes
Phase 4.1.3.1.1 removeOptionalFFsFromShapes | Checksum: 109c75393

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715

Phase 4.1.3.1.2 deleteLutnmShapes

Phase 4.1.3.1.2.1 deleteShapes
Phase 4.1.3.1.2.1 deleteShapes | Checksum: fcd46626

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715
Phase 4.1.3.1.2 deleteLutnmShapes | Checksum: fcd46626

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715
Phase 4.1.3.1 PCOPT Shape updates | Checksum: fcd46626

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715

Phase 4.1.3.2 Post Placement Timing Optimization

Phase 4.1.3.2.1 Restore Best Placement
Phase 4.1.3.2.1 Restore Best Placement | Checksum: 1932fb553

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715
INFO: [Place 30-746] Post Placement Timing Summary WNS=0.732. For the most accurate timing information please run report_timing.
Phase 4.1.3.2 Post Placement Timing Optimization | Checksum: 1932fb553

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715
Phase 4.1.3 Post Placement Optimization | Checksum: 1932fb553

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715
Phase 4.1 Post Commit Optimization | Checksum: 1932fb553

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1932fb553

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1932fb553

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715

Phase 4.4 Placer Reporting

Phase 4.4.1 Restore STA
Phase 4.4.1 Restore STA | Checksum: 1932fb553

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2784 ; free virtual = 9715
Phase 4.4 Placer Reporting | Checksum: 1932fb553

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2778 ; free virtual = 9715

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1cefed924

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2775 ; free virtual = 9714
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1cefed924

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2775 ; free virtual = 9715
Ending Placer Task | Checksum: 108d22cce

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1806.711 ; gain = 8.004 ; free physical = 2774 ; free virtual = 9714
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.20 ; elapsed = 00:00:00.07 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2764 ; free virtual = 9708
report_io: Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2766 ; free virtual = 9707
report_utilization: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2766 ; free virtual = 9707
report_control_sets: Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2766 ; free virtual = 9707
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: a49a0df4 ConstDB: 0 ShapeSum: 64381eda RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 18a9cd620

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2481 ; free virtual = 9543

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 18a9cd620

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2480 ; free virtual = 9543

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 18a9cd620

Time (s): cpu = 00:00:10 ; elapsed = 00:00:09 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2478 ; free virtual = 9540
 Number of Nodes with overlaps = 0

Phase 2.3 Update Timing
Phase 2.3 Update Timing | Checksum: ddfabe2d

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2482 ; free virtual = 9546
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.905  | TNS=0.000  | WHS=-0.446 | THS=-41.550|

Phase 2 Router Initialization | Checksum: 16a2613a4

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2483 ; free virtual = 9546

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 108efe02f

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2510 ; free virtual = 9573

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 658
 Number of Nodes with overlaps = 289
 Number of Nodes with overlaps = 112
 Number of Nodes with overlaps = 58
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 10
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 9aadd63f

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2587 ; free virtual = 9658
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.941  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: c08f082b

Time (s): cpu = 00:00:17 ; elapsed = 00:00:13 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2587 ; free virtual = 9658

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 18
 Number of Nodes with overlaps = 4
 Number of Nodes with overlaps = 17
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 3
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: d9d24148

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2617 ; free virtual = 9682
INFO: [Route 35-416] Intermediate Timing Summary | WNS=0.958  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 8fe01ee3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2617 ; free virtual = 9682
Phase 4 Rip-up And Reroute | Checksum: 8fe01ee3

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2617 ; free virtual = 9682

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 132aeea16

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2606 ; free virtual = 9671
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.037  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 132aeea16

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2609 ; free virtual = 9674

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 132aeea16

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2609 ; free virtual = 9674
Phase 5 Delay and Skew Optimization | Checksum: 132aeea16

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2609 ; free virtual = 9674

Phase 6 Post Hold Fix

Phase 6.1 Update Timing
Phase 6.1 Update Timing | Checksum: 1693faa50

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2608 ; free virtual = 9671
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.037  | TNS=0.000  | WHS=0.057  | THS=0.000  |

Phase 6 Post Hold Fix | Checksum: 1693faa50

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2606 ; free virtual = 9670

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.425496 %
  Global Horizontal Routing Utilization  = 0.477095 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16196d906

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2603 ; free virtual = 9666

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16196d906

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2602 ; free virtual = 9665

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1e3b2f0cc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2601 ; free virtual = 9664

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.037  | TNS=0.000  | WHS=0.057  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1e3b2f0cc

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2601 ; free virtual = 9664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:21 ; elapsed = 00:00:15 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2601 ; free virtual = 9664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
64 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:22 ; elapsed = 00:00:16 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2600 ; free virtual = 9663
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.19 ; elapsed = 00:00:00.10 . Memory (MB): peak = 1806.711 ; gain = 0.000 ; free physical = 2595 ; free virtual = 9662
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/dries/Projects/Basys3/FPGA-Z/FPGA-Z.runs/impl_1/top_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Sun Apr 17 21:21:33 2016...
