                                                                                                                                                                
                               HHHHHHHHH     HHHHHHHHH  iiii                             LLLLLLLLLLL                                                            
                               H:::::::H     H:::::::H i::::i                            L:::::::::L                                                            
                               H:::::::H     H:::::::H  iiii                             L:::::::::L                                                            
                               HH::::::H     H::::::HH                                   LL:::::::LL                                                            
                                 H:::::H     H:::::H  iiiiiii                              L:::::L                  ooooooooooo                                 
                                 H:::::H     H:::::H  i:::::i                              L:::::L                oo:::::::::::oo                               
                                 H::::::HHHHH::::::H   i::::i                              L:::::L               o:::::::::::::::o                              
                                 H:::::::::::::::::H   i::::i       ---------------        L:::::L               o:::::ooooo:::::o                              
                                 H:::::::::::::::::H   i::::i       -:::::::::::::-        L:::::L               o::::o     o::::o                              
                                 H::::::HHHHH::::::H   i::::i       ---------------        L:::::L               o::::o     o::::o                              
                                 H:::::H     H:::::H   i::::i                              L:::::L               o::::o     o::::o                              
                                 H:::::H     H:::::H   i::::i                              L:::::L         LLLLLLo::::o     o::::o                              
                               HH::::::H     H::::::HHi::::::i                           LL:::::::LLLLLLLLL:::::Lo:::::ooooo:::::o                              
                               H:::::::H     H:::::::Hi::::::i                           L::::::::::::::::::::::Lo:::::::::::::::o                              
                               H:::::::H     H:::::::Hi::::::i                           L::::::::::::::::::::::L oo:::::::::::oo                               
                               HHHHHHHHH     HHHHHHHHHiiiiiiii                           LLLLLLLLLLLLLLLLLLLLLLLL   ooooooooooo                                 
                                                                                                                                                                
                                            +-----------+-------+-------+-------+    +--------------+                                                           
                                            | Card      | Value | Lower | Higer |    | $ --- ---.-- |                                                           
                                            +-----------+-------+-------+-------+    +--------------+                                                           
                                            | King      | 13    | -     | -     |                                                                               
                                            | Queen     | 12    | 1.1   | 10.7  |   +--------------------------+                                                
                                            | Jack      | 11    | 1.1   | 5.3   |   | New First card:       -- |                                                
                                            | 10        | 10    | 1.1   | 3.5   |   +--------------------------+                                                
                                            | 9         | 9     | 1.3   | 2.6   |   | Previous Second card: -- |                                                
                                            | 8         | 8     | 1.5   | 2.1   |   +--------------------------+                                                
                                            | 7         | 7     | 1.7   | 1.7   |                                                                               
                                            | 6         | 6     | 2.1   | 1.5   |                                                                               
                                            | 5         | 5     | 2.6   | 1.3   |                                                                               
                                            | 4         | 4     | 3.5   | 1.1   |                                                                               
                                            | 3         | 3     | 5.3   | 1.1   |                                                                               
                                            | 2         | 2     | 10.7  | 1.1   |                                                                               
                                            | Ace       | 1     | -     | -     |                                                                               
                                            +-----------+-------+-------+-------+                                                                               
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                        Copyright (C) 2016 Dries007 <http://dries007.net>                                                       
