+--------------------------------------------------+     +--------+--------------+--------------+     +------------------------------------------+
| * Plein                                          |     |   --   |       0      | $ --- ---.-- |     | Bets                                     |
|   One number                                     |     +--------+----+----+----+--------+-----+     +------------------------------------------+
|   35x payout                                     |     | PASSE  | 1  | 2  | 3  | MANQUE | 12P |     |                                          |
|                                                  |     |        +----+----+----+        |     |     |                                          |
| * Cheval                                         |     |        | 4  | 5  | 6  |        |     |     |                                          |
|   Two neighbours                                 |     |        +----+----+----+        |     |     |                                          |
|   17x payout                                     |     |        | 7  | 8  | 9  |        |     |     |                                          |
|                                                  |     |        +----+----+----+        |     |     |                                          |
| * Transversale                                   |     |        | 10 | 11 | 12 |        |     |     |                                          |
|   Row of three                                   |     +--------+----+----+----+--------+-----+     |                                          |
|   11x payout                                     |     | PAIR   | 13 | 14 | 15 | IMPAIR | 12M |     |                                          |
|                                                  |     |        +----+----+----+        |     |     |                                          |
| * Transversale simple                            |     |        | 16 | 17 | 18 |        |     |     |                                          |
|   Two neighbouring rows of three                 |     |        +----+----+----+        |     |     |                                          |
|   5x payout                                      |     |        | 19 | 20 | 21 |        |     |     |                                          |
|                                                  |     |        +----+----+----+        |     |     |                                          |
| * Carre                                          |     |        | 22 | 23 | 24 |        |     |     |                                          |
|   Square of four neighbours                      |     +--------+----+----+----+--------+-----+     |                                          |
|   8x payout                                      |     | NOIR   | 25 | 26 | 27 | ROUGE  | 12D |     |                                          |
|                                                  |     |        +----+----+----+        |     |     |                                          |
| * Colonne                                        |     |        | 28 | 29 | 30 |        |     |     |                                          |
|   Twelve numnbers (R1, R2, R3, 12P, 12M or 12D)  |     |        +----+----+----+        |     |     |                                          |
|   2x payout                                      |     |        | 31 | 32 | 33 |        |     |     |                                          |
|                                                  |     |        +----+----+----+        |     |     |                                          |
| * Chance Simple                                  |     |        | 34 | 35 | 36 |        |     |     |                                          |
|   Noir, Rouge, Pair, Impair, Manque or Passe     |     +--------+----+----+----+--------+-----+     |                                          |
|   1x payout                                      |              | R1 | R2 | R3 |                    |                                          |
+--------------------------------------------------+              +----+----+----+                    +------------------------------------------+
