
RRRRRRRRRRRRRRRRR                                      lllllll                              tttt               tttt                              
R::::::::::::::::R                                     l:::::l                           ttt:::t            ttt:::t                              
R::::::RRRRRR:::::R                                    l:::::l                           t:::::t            t:::::t                              
RR:::::R     R:::::R                                   l:::::l                           t:::::t            t:::::t                              
  R::::R     R:::::R   ooooooooooo   uuuuuu    uuuuuu   l::::l     eeeeeeeeeeee    ttttttt:::::tttttttttttttt:::::ttttttt        eeeeeeeeeeee    
  R::::R     R:::::R oo:::::::::::oo u::::u    u::::u   l::::l   ee::::::::::::ee  t:::::::::::::::::tt:::::::::::::::::t      ee::::::::::::ee  
  R::::RRRRRR:::::R o:::::::::::::::ou::::u    u::::u   l::::l  e::::::eeeee:::::eet:::::::::::::::::tt:::::::::::::::::t     e::::::eeeee:::::ee
  R:::::::::::::RR  o:::::ooooo:::::ou::::u    u::::u   l::::l e::::::e     e:::::etttttt:::::::tttttttttttt:::::::tttttt    e::::::e     e:::::e
  R::::RRRRRR:::::R o::::o     o::::ou::::u    u::::u   l::::l e:::::::eeeee::::::e      t:::::t            t:::::t          e:::::::eeeee::::::e
  R::::R     R:::::Ro::::o     o::::ou::::u    u::::u   l::::l e:::::::::::::::::e       t:::::t            t:::::t          e:::::::::::::::::e 
  R::::R     R:::::Ro::::o     o::::ou::::u    u::::u   l::::l e::::::eeeeeeeeeee        t:::::t            t:::::t          e::::::eeeeeeeeeee  
  R::::R     R:::::Ro::::o     o::::ou:::::uuuu:::::u   l::::l e:::::::e                 t:::::t    tttttt  t:::::t    tttttte:::::::e           
RR:::::R     R:::::Ro:::::ooooo:::::ou:::::::::::::::uul::::::le::::::::e                t::::::tttt:::::t  t::::::tttt:::::te::::::::e          
R::::::R     R:::::Ro:::::::::::::::o u:::::::::::::::ul::::::l e::::::::eeeeeeee        tt::::::::::::::t  tt::::::::::::::t e::::::::eeeeeeee  
R::::::R     R:::::R oo:::::::::::oo   uu::::::::uu:::ul::::::l  ee:::::::::::::e          tt:::::::::::tt    tt:::::::::::tt  ee:::::::::::::e  
RRRRRRRR     RRRRRRR   ooooooooooo       uuuuuuuu  uuuullllllll    eeeeeeeeeeeeee            ttttttttttt        ttttttttttt      eeeeeeeeeeeeee  

