++                                                                                                                                                            ++
++            FFFFFFFFFFFFFFFFFFFFFFPPPPPPPPPPPPPPPPP           GGGGGGGGGGGGG               AAA                                ZZZZZZZZZZZZZZZZZZZ            ++
              F::::::::::::::::::::FP::::::::::::::::P       GGG::::::::::::G              A:::A                               Z:::::::::::::::::Z              
              F::::::::::::::::::::FP::::::PPPPPP:::::P    GG:::::::::::::::G             A:::::A                              Z:::::::::::::::::Z              
              FF::::::FFFFFFFFF::::FPP:::::P     P:::::P  G:::::GGGGGGGG::::G            A:::::::A                             Z:::ZZZZZZZZ:::::Z               
                F:::::F       FFFFFF  P::::P     P:::::P G:::::G       GGGGGG           A:::::::::A                            ZZZZZ     Z:::::Z                
                F:::::F               P::::P     P:::::PG:::::G                        A:::::A:::::A                                   Z:::::Z                  
                F::::::FFFFFFFFFF     P::::PPPPPP:::::P G:::::G                       A:::::A A:::::A                                 Z:::::Z                   
                F:::::::::::::::F     P:::::::::::::PP  G:::::G    GGGGGGGGGG        A:::::A   A:::::A         ---------------       Z:::::Z                    
                F:::::::::::::::F     P::::PPPPPPPPP    G:::::G    G::::::::G       A:::::A     A:::::A        -:::::::::::::-      Z:::::Z                     
                F::::::FFFFFFFFFF     P::::P            G:::::G    GGGGG::::G      A:::::AAAAAAAAA:::::A       ---------------     Z:::::Z                      
                F:::::F               P::::P            G:::::G        G::::G     A:::::::::::::::::::::A                         Z:::::Z                       
                F:::::F               P::::P             G:::::G       G::::G    A:::::AAAAAAAAAAAAA:::::A                     ZZZ:::::Z     ZZZZZ              
              FF:::::::FF           PP::::::PP            G:::::GGGGGGGG::::G   A:::::A             A:::::A                    Z::::::ZZZZZZZZ:::Z              
              F::::::::FF           P::::::::P             GG:::::::::::::::G  A:::::A               A:::::A                   Z:::::::::::::::::Z              
              F::::::::FF           P::::::::P               GGG::::::GGG:::G A:::::A                 A:::::A                  Z:::::::::::::::::Z              
              FFFFFFFFFFF           PPPPPPPPPP                  GGGGGG   GGGGAAAAAAA                   AAAAAAA                 ZZZZZZZZZZZZZZZZZZZ              
                                                                                                                                                                
                                                        An FPGA based Z-Machine Version 3 implementation.                                                       
                                                                  Use a keyboad for text input.                                                                 
                                                                                                                                                                
                                                                  Press any key to continue...                                                                  
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
                                                                                                                                                                
++                                                                                                                                                            ++
++                                                      Copyright (C) 2016 Dries007 <http://dries007.net>                                                     ++
